{
    "manifest_version": 3,
    "name": "UserTune",
    "version": "1.0",
    "description": "Accessibility web browsing, redefined.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "logo.png"
    },
    "permissions": ["activeTab"],
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
  